

.contenido p{
    margin-bottom:1em;
}

.contenido h3{
    display:block;
    padding:20px;
    color:#fff;
    text-align:center;
    background:#F56F3A;
    margin-bottom:1em;
}

@media screen and (max-width: 950px){
    header .logo,header nav {
        width:100%;
        text-align:center;
        line-height:100px;
        }
        .header2{
        height:auto;
        }
        .header2 .logo{
        line-height:50px;
        }
        .header2 nav{
        line-height:50px;
        }
    }

/*Lista de selección*/
#seleccionar{
    padding-right: 12px;
}

#opcioon{
    margin: auto;
}
ul, ol {
        list-style:none;
        margin:-13px;
        margin-top: 10px; 
      }
    .ip{
        padding: 12px;
        background-color:white;
        color:black;
        border: 1px solid grey;
        text-decoration:none;
        padding:10px 12px;
        display:block;
        font-size: 18px;
        float: right; 
        margin: 19px;
        font-family: 'Comfortaa';
}
    .ipp{
        width: 43%;
        background-color:white;
        color:black;
        border: 1px solid grey;
        text-decoration:none;
        padding:10px 12px;
        display:block;
        font-size: 18px; 
        margin: 15px;
        font-family: 'Comfortaa';
}

      .op{
        width: 100%
      }
      .op a{
        background-color:white;
        color:black;
        text-decoration:none;
        padding:10px 10px;
        display:none;

      }
      
      .op li a{
        color: black;

      }
      .op li a:hover {
        background-color:#F3f3F3;
        color: black;
        width: 100%;
      }
      
      .op li ul {
        background-color: white;
        color: black;
       display:none; 
        position:absolute;
        min-width:200px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
      }
      
      .op li:hover > ul {
        display:block;
      }
      
      .op li ul li {
        position:relative;
        width: 100%
      }


/*Formulario registro ver más*/
.contenido p {
    margin-bottom:1em;
}

.contenido {
    display:block;
    padding:20px;
    color:#fff;
    text-align:center;
    background:#F56F3A;
    margin-bottom:1em;
}

* {
    box-sizing: border-box;
}
.contenedoorr{
    width: 100%;
    padding: 15px;
}
.formulario{
    background: #fff;
    margin-top: 150px;
    padding: 3px;
}

input[type="text"],input[type="email"],
input[type="password"], input[type="number"], select#Cargo, select#Tip_doc{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
select#Cargo, select#Tip_doc {
    width: 82%;
    height: 41px;
}
.input-contenedoorr{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: #fff010;
}

.button1{
    border: none;
    width: 40%;
    color: white;
    font-size: 18px;
    background:  #1a2537;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.button1:hover{
    background: #fff010;
}

p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 50px;
        border-radius: 2%;
    }
}

/* Detalles Empleados */

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: flow-root; }
    /* ------------llerilin-----------------*/
   ul.menu {
    line-height: 1.5;

} 
ul.desplegable {
  margin-left: -100%;
  margin-right: 20%;
}
img.user {
  width: 60px;
}
/*------------llerilin-----------------*/

button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: relative;
}
button {
    border-radius: 0;
}
li
{
  list-style: none;
}

[tabindex="-1"]:focus {
  outline: 0 !important; }

input[type=text]{
  align-content: center;
  margin-top: 2;
  margin-left: 0;
  margin-bottom: 2.5rem;
  border: 4px ;
  border-radius: 4px;
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}



input#abrir-cerrar {
    visibility:hidden;
    position: relative;
    top: -9999px;
}

.product
{ 
  margin-top: 5%;
  margin-left: 3%;
  margin-right: 5%;
  margin-bottom: 3%;
  height: 80%;
  display: flex;
  width: 80%;

}
.product-2
{ 
  margin-top: 3%;
  margin-bottom: 5%;
  margin-left: 3%;
  margin-right: 12%;
  height: 80%;
  width: 120%;

}
label[for="abrir-cerrar"] {
    margin-top: -9999px;
    top: -9999px;
    cursor:pointer;
    padding: 1.8rem;
    background-color: #24CB06;
    color:#fff;
    display:inline-flex;
    width:100%;
}
.cerrar {
    display:none;
}
#sidebar {
    width:0;
}
#contenido {
    margin-left:0;
}
input#abrir-cerrar:checked ~ #sidebar {
    width:250px;
}
input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:0;
    transition: margin-left .3s;
}
input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}
input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}
.sidebar.scrolled.awake {
    margin-top: 0;
    -webkit-transition: .3s all ease-out;
    -o-transition: .3s all ease-out;
    transition: .3s all ease-out;
}
.sidebar.scrolled {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    margin-top: -130px;
    background: #0D7D07 !important;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.sidebar {
    position: absolute;
    height: 100%;
    width: 0;
    margin-top: -9px;
    left: 0;
    z-index: 100;
    background-color: #0D7D07;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}
.sidebar .boton-cerrar {
    position: absolute;
    top: 0.2rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 0.5rem;
    margin: 5px;
    height: 32px;
    width: 50%;
    text-align: center;
    vertical-align: top;
}
.sidebar ul, .sidebar li{
    margin:20px;
    padding:0px;
    list-style:none inside;
}
.sidebar ul {
    margin: 1rem auto;
    display: block;
    width: 20%;
    min-width:100%;
}
.sidebar a {
    display: block;
    font-size: 100%;
    color: white;
    text-decoration: none;
}
/* .sidebar a:hover{
    color: #E0F000;
    background-color: white; */
   /* ------------------llerilin------------------*/ 
   .sidebar a:hover {
      color: #c9322b;
      background-color: white;
      border-radius: 2.5px;
      padding: 5px;
      width: 90%;
      font-size: 20px;
} /*------------------llerilin------------------*/
#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}
single-team-slide:hover .team-meta-info span,
.team-social-info > a:hover {
    color: #09BA10;
}
