@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Comfortaa';
}

body{
    background:#fffffA;
}

a{
    text-decoration: none;
}

section{
    width:100%; 
    max-width:1100px; 
    margin:auto;
    overflow:hidden; 
    text-align: center;
}

/*Header*/
.slider img {
    width: 110%;
    margin-top: 20%;
}
header{
    height: 85px; 
    width:100%; 
    overflow: hidden; 
    background:#fff010; 
    margin-bottom:30px;
}

.wrapper{
    width:100%;
    max-width:1000px;
    margin:auto;
    overflow:hidden;
}

header .logo{
    float:left;
}

header img{
    width: 200px; 
    height: 84px;
}

header nav{
    float:right;
    line-height:101px;
}

header nav a {
    display:inline-block;
    color: black;
    padding:10px 20px;
    text-decoration:none;
    line-height:normal;
    font-size:15px;
    font-family:"Comfortaa";
    font-weight:bold;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    margin-right: 10px;}

header nav a:hover{
    background:#179d42;
    border-radius:50px;
}

nav a:hover{
    color: white;
}

.header2{
    position: fixed;
    height:85px;
}

.header2 .logo{
    line-height:100px;
    font-size:30px;
}

.header2 nav{
    line-height:100px;
}

.contenido p{
    margin-bottom:1em;
}

.contenido h3{
    display:block;
    padding:20px;
    color:#fff;
    text-align:center;
    background:#F56F3A;
    margin-bottom:1em;
}

@media screen and (max-width: 950px){
    header .logo,header nav {
        width:100%;
        text-align:center;
        line-height:100px;
        }
        .header2{
        height:auto;
        }
        .header2 .logo{
        line-height:50px;
        }
        .header2 nav{
        line-height:50px;
        }
    }
/*Slider*/
.slider{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.slider ul{
    display: flex;
    padding: 0;
    width: 600%;
    animation: cambio 20s infinite alternate linear;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
}

@keyframes cambio{
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/*Sección de la lista de selección*/
.segundo {
    width:100%;
    max-width:1000px;
    margin:auto;
    overflow:hidden;
    /* llerilin--------------- */
    font-size: 20px;
    height: 80px;
    padding-left: 20px;
    text-align: left;
    /* llerilin--------------- */
}

.segundo h3 {
    display:block;
    padding:20px;
    color:#fff;
    background:#F56F3A;
    margin-bottom:1em;
}

/*Lista de selección*/
#seleccionar{
    padding-right: 12px;
}

#opcioon{
    margin: auto;
}
ul, ol {
        list-style:none;
        margin:-13px;
        margin-top: 10px; 
      }
    .ip{
        padding: 12px;
        background-color:white;
        color:black;
        border: 1px solid grey;
        text-decoration:none;
        padding:10px 12px;
        display:block;
        font-size: 18px;
        float: right; 
        margin: 19px;
        font-family: 'Comfortaa';
}
    .ipp{
        width: 43%;
        background-color:white;
        color:black;
        border: 1px solid grey;
        text-decoration:none;
        padding:10px 12px;
        display:block;
        font-size: 18px; 
        margin: 15px;
        font-family: 'Comfortaa';
}

      .op{
        width: 100%
      }
      .op a{
        background-color:white;
        color:black;
        text-decoration:none;
        padding:10px 10px;
        display:none;

      }
      
      .op li a{
        color: black;

      }
      .op li a:hover {
        background-color:#F3f3F3;
        color: black;
        width: 100%;
      }
      
      .op li ul {
        background-color: white;
        color: black;
       display:none; 
        position:absolute;
        min-width:200px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
      }
      
      .op li:hover > ul {
        display:block;
      }
      
      .op li ul li {
        position:relative;
        width: 100%
      }
      
/*Sección de productos*/
.terceraa{
    width:100%;
    max-width:1000px;
    margin:auto;
    overflow:hidden;
}

.contblog{
    width: 98%;
    display: flex;
    justify-content: space-evenly;
}


.artblog{
    width: 30%;
    border: 1px solid black;
}
.artblog img{
    width: 100%;
    height: 300px;
    padding: 7px;
}
.vermas{
    width: 90%;
    text-align: center;
    text-decoration: none;
    background: #fff010;
    padding: 12px  12px;
    margin-bottom: 5px;
    border:none;
}

.artext{
    padding: 2px 2px;
}

element.style {
    background: #E8F1F3;
    margin: 5%;
    width: 88%;
}
.ftco-section {
    padding: 7em 0;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }

nav a{
    text-decoration: none;
}
footer {
    height: 100px;
    width:100%;
    overflow: hidden;
    background:#179d42;
}

.wrapper2{
     width:100%;
    max-width:1000px;
    margin:auto;
    overflow:hidden;
}
.redes{
    float: right;
}

.footer nav {
    float:left;
    line-height:101px;
}

.footer nav a {

    display:inline-block;
    color: black;
    padding:10px 20px;
    text-decoration:none;
    line-height:normal;
    font-size:15px;
    font-family:"Comfortaa";
    font-weight:bold;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    margin-right: 10px;
}

.footer nav a:hover {
    background:#fff010;
    border-radius:50px;
}

footer a :hover{
    color: red;
}

.footer-art{
        overflow:hidden;

}
.footer-art img{
    opacity: 0.5;
        overflow:hidden;
}

/*Formulario registro ver más*/
.contenido p {
    margin-bottom:1em;
}

.contenido h3 {
    display:block;
    padding:20px;
    color:#fff;
    text-align:center;
    background:#F56F3A;
    margin-bottom:1em;
}

* {
    box-sizing: border-box;
}
.contenedoorr{
    width: 100%;
    padding: 15px;
}
.formulario{
    background: #fff;
    margin-top: 150px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}
input[type="text"],input[type="email"],
input[type="password"], select#Cargo{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
select#Cargo {
    width: 82%;
    height: 41px;
}
.input-contenedoorr{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: #fff010;
}

.button1{
    border: none;
    width: 40%;
    color: white;
    font-size: 18px;
    background:  #1a2537;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.button1:hover{
    background: #fff010;
}

p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 50px;
        border-radius: 2%;
    }
}